<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Melih's Personal Site</title>
  </head>
  <body>
   <table>
       <tr>
           <td><img src="images/melih.png" alt="Melih's Profile Picture"></td>
           <td><h1>Melih Ulusoy</h1>
           <p><em>Research and Development Engineer at <strong><a href="https://www.tmsarge.com/">TMS ARGE<a/></strong>.</em></p>
           <p>I am an engineer at TMS ARGE. My research focuses on embedded systems, algorithms and networks. I love coffee :)
           </p></td>
       </tr>
   </table>
      <hr size='4' noshade>
      <h3>Education</h3>
      <ul>
        <li>Embedded Systems</li>
        <li>Web Development</li>
      </ul>
      <hr size='4' noshade>
      <h3>Work Experience</h3>
      <table cellspacing='10'>
         <thead>
             <tr align='left'>
                 <th>Dates</th>
                 <th>Work</th>
             </tr>
         </thead>
         <tbody>
            <tr>
              <td>2022-2023</td>
              <td>Research and Development Engineer</td>
            </tr>
         </tbody>
      </table>
      <hr size='4' noshade>
      <h3>Skills</h3>
      <table cellspacing='10'>
          <tr>
              <td>
                <table>
                  <tr>
                      <td>Web Development</td>
                      <td>&#11088</td>
                  </tr>
                  <tr>
                      <td>Embedded Systems</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                  </tr>
              </table>
              </td>
              <td>
                  <table>
                  <tr>
                      <td>Python Development</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                  </tr>
                     <tr>
                      <td>Office Programs</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                      <td>&#11088</td>
                     </tr>
              </table>
              </td>
          </tr> 
      </table>
      
      
      
      
      
      <hr size='4' noshade>
      <a href="hobbies.html">My Hobbies<a/>
      <br>
      <a href="contact-me.html">Contact Me</a>
  </body>
</html>